<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello World Javascript</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <section>
      <h1>Welcome to my Website</h1>
    </section>
    <section>
      <h1 class="title">Query this by class</h1>
      <h2 id="logo">Query this by id</h2>
    </section>
    <hr />
    <section>
      <h1 id="greetings">Hello There</h1>
      <input type="text" />
      <button>Submit</button>
    </section>
  </body>
</html>
